/* Google font imports */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500&family=Karla:wght@300;400;500;600;700;800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;1,100&display=swap');


body{
  background-color:rgb(226, 226, 226);
}

p{
  padding: 0;
  margin: 0;
}


ul {
  list-style-type: none;
}

li{
  text-align: right;
  
}

.App {
  text-align: center;
  user-select: none;
}

.App-logo {
  margin-right: auto;
}


.App-link {
  color: #61dafb;
}

.App-header{
  display: flex;
  align-items: center;
  color: aliceblue;
  font-size: medium;
  font-family: 'Courier New', Courier, monospace;
  font-weight: bold;
  padding: 5px 5px 5px 10px ;
  box-shadow: 1px 1px 2px 2px gray;
  background-color:slategrey;

}

.avatar{
  display: flex;
  flex-direction: column;
  margin: auto;
  height: 50px;
  width: 50px;
  justify-content: center;
  font-weight: bolder;
  border-style: solid;
  border-width: 2px;
  border-radius: 50%;
}


.advanced.yellow{
  background-color: yellow;
  color: rgba(79, 79, 57, 0.247);

}
.advanced.red{
  background-color: lightcoral;
  color: red;
}

.advanced.blue{
  background-color: lightblue;
  color: blue;
}

.advanced.green{
  background-color: lightgreen;
  color: green;
}


.avatar > svg{
  display: flex;
  align-self: center;
  height: 90%;
  width: 90%;
}


.badge{
  display: inline-flex;
  padding: 2px 12px;
  justify-content: center;
  align-items: center;
  text-align: center;

  /* text-sm/leading-5/font-medium */
  font-family: Inter;
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: 20px; /* 142.857% */
}

.badge.square{
  border-radius: 4px;
}

.badge.pill{
  border-radius: 12px;
}

.gray{
  color: #1F2937;
  background: #F3F4F6;
}

.red{
  color: #991B1B;
  background: #FEE2E2;
}

.yellow{
  color: #92400E;
  background: #FEF3C7;
}

.green{
  color:#065F46;
  background:#D1FAE5;
}

.blue{
  color:#1E40AF;
  background:#DBEAFE;
}

.indigo{
  color:#3730A3;
  background:#E0E7FF;
}


.purple{
  color:#5B21B6;
  background:#EDE9FE;
}

.pink{
  color:#9D174D;
  background:#FCE7F3;
}

.banner{
  display: flex;
  width: 896px;
  padding: 16px;
  align-items: flex-start;
  flex-direction: column;
  gap: 1px;

  border-radius: 6px;

  font-family: Inter;
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: 20px; /* 142.857% */
  
}




.box{
  display: inline-block;
  margin: auto;
  height: 100px;
  width: 100px;
  text-align: center;
  vertical-align: middle;
  line-height: 90px;
}


button{
  display: flex;
  margin: auto;
  align-items: center;
  padding: 20px;
  border: 2px solid;
  border-radius: 5px;
  opacity: 0.7;
  transition: 0.2s;
  
}

button:hover{
  opacity: 1;
}

button > svg{
  margin-right: 7px;
  color: green;
}

button.lg{
  padding: 80px;
}

button.sm{
  padding: 2px;
}


.card{
  display: flex;
  padding: 0px 24px 32px 24px;
  flex-direction: column;
  align-items: center;
  gap: 32px;
  align-self: stretch;

  border-radius: 8px;
  background: #F9FAFB 50%;
  background: linear-gradient(
    to top,
    #F9FAFB 0%,
    #F9FAFB 30%,
    paleturquoise 55%,
    paleturquoise 100%
  );
}

.card-content{
  display: flex;
  width: 336px;
  flex-direction: column;
  align-items: center;
  gap: 12px;
}

.card-title{
  align-self: stretch;
  color: #111827;
  text-align: center;

  /* text-lg/leading-7/font-medium */
  font-family: Inter;
  font-size: 18px;
  font-style: normal;
  font-weight: 500;
  line-height: 28px; /* 155.556% */
}

.card-iconbg{
  display: flex;
  width: 48px;
  height: 48px;
  justify-content: center;
  align-items: center;
  border-radius: 6px;
  background: #3F75FE;

  /* /shadow/lg */
  box-shadow: 0px 4px 6px -2px rgba(0, 0, 0, 0.05), 0px 10px 15px -3px rgba(0, 0, 0, 0.10);

  position: relative; top: -20px;
}

.card-icon{
  width: 24px;
  height: 24px;
  flex-shrink: 0;
  color: #FFFFFF;
}


.card-text{
  align-self: stretch;
  color: #6B7280;
  text-align: center;

  /* text-base/leading-6/font-normal */
  font-family: Inter;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px; /* 150% */
}

.fire{
  width: 70px;
  height: 70px;
  color: black;
}
.fire.filled{
  color:red;
  transition: 0.8s;
}



.navlink{
  padding: 0px 5px 0px 10px;
  font-style: normal;
  color: aliceblue;
  text-decoration: none;
}

.navlink.active{
  font-style: italic;
}

.presentation{
  display: flex;
  justify-content: center;
}

.presentationPort{
  display:flex;
  justify-content: center;
}


.menu-item{
  user-select: none;
}

.star{
  width: 50px;
  height: 50px;
  
}

.star.filled{
  color:gold;
  transition: 0.9s;
 
}

.fade-in{animation: fadeIn 0.3s;}
@keyframes fadeIn{
  0% { opacity: 0;}
  100% { opacity: 1;}
}